{
    "name": "tds-table-scraper",
    "version": "1.0.0",
    "description": "Playwright script to scrape and sum table data",
    "main": "scrape.js",
    "scripts": {
        "scrape": "node scrape.js"
    },
    "dependencies": {
        "playwright": "^1.42.0"
    }
}